# scproxysharp

./: .gitignore  README.md
GUI/: Main.Designer.cs  Main.cs  Program.cs
SupercellProxy.CLI/: GlobalUsings.cs  SupercellProxy.CLI.csproj  config.json
SupercellProxy.CLI/Configuration/: Config.cs
SupercellProxy.CLI/Console/: ConsoleArgs.cs  ConsoleCmdListener.cs
SupercellProxy.CLI/Logging/: LogType.cs  Logger.cs
SupercellProxy.Libraries/Blake2b/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  Hasher.cs  NodeHasher.cs
SupercellProxy.Libraries/LZMA/: ICoder.cs
SupercellProxy.Libraries/LZMA/Common/: CRC.cs  CommandLineParser.cs  InBuffer.cs  OutBuffer.cs
SupercellProxy.Libraries/LZMA/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs
SupercellProxy.Libraries/LZMA/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
SupercellProxy.Libraries/LZMA/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
SupercellProxy.Libraries/TweetNaCl/: curve25519.cs  hsalsa20.cs  poly1305.cs  salsa20.cs  verify_16.cs  xsalsa20.cs  xsalsa20poly1305.cs
src/: GlobalUsings.cs  Program.cs  SupercellProxy.CLI.csproj  SupercellProxy.sln
src/Configuration/: SupercellGame.cs
src/Console/: ConsoleArgs.cs  ConsoleCmdListener.cs
src/Crypto/Piranha/: EnDecrypt.cs  Keys.cs
src/Crypto/Piranha/Wrappers/: CustomNaCl.cs  KeyPair.cs  PublicBox.cs  SecretBox.cs
src/Crypto/RC4/: RC4.cs
src/JSON/: JSONPacketField.cs  JSONPacketManager.cs  JSONPacketWrapper.cs  JsonParseHelper.cs  ParsedField.cs  ParsedPacket.cs
src/JSON/Definitions/ClashOfClans/: 10100.json  10101.json  20100.json  20103.json
src/Netcode/: Client.cs  Proxy.cs  ReceiveSendThreads.cs
src/Netcode/Packets/: Packet.cs  PacketDestination.cs  PacketType.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Utils/: Extensions.cs  Helper.cs  NativeCalls.cs
