<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<FileAlignment>512</FileAlignment>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>../bin/Publish/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.3.0.0</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<WarningLevel>0</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>default</LangVersion>
		<FileAlignment>1024</FileAlignment>
		<CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>SupercellProxy.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Proxy.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.5.2 %28x86 und x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PublishFile Include="Resources\ToDo.txt">
			<Visible>False</Visible>
			<Group>
			</Group>
			<TargetPath>
			</TargetPath>
			<PublishState>Exclude</PublishState>
			<IncludeHash>True</IncludeHash>
			<FileType>File</FileType>
		</PublishFile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Proxy.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SupercellProxy.Libraries\SupercellProxy.Libraries.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="JSON\Definitions\ClashOfClans\10100.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON\Definitions\ClashOfClans\10101.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON\Definitions\ClashOfClans\20100.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON\Definitions\ClashOfClans\20103.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<PreBuildEvent>
			echo "Building SupercellProxy (%25TIME%25).." &gt; build.log
		</PreBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			echo "Successful SupercellProxy build (%25TIME%25)!" &gt; build.log
		</PostBuildEvent>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<Authors>expl0itr</Authors>
		<Version>1.3.0</Version>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties config_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>